<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #all{
            width: 100%;
            height: 100vh;
        }
        .banner{
            background-color:cadetblue ;
            width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.7;
            background-attachment: fixed;
        }
        .banner-1{
            background-image: url(./柚寶/IMG_9800.JPG);
            height: 100%;
        }
        .banner-2{
            background-image: url(./柚寶/IMG_1716876152316.jpg);
            height: 60%;
        }
        .banner-3{
            background-image: url(./柚寶/IMG_1716275660204.JPEG);
            height: 60%;
        }
        .container{
            background-color: white;
            padding: 80px;
        }
        .word{
            color: white;
            font-size: 30px;
            letter-spacing: 8px;
            text-align: center;
            position: absolute;
            padding: 25px 20px;
            left: 50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .word-1{
            font-weight: bold;
            background-color: rgba(117, 96, 53, 0.401);
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        .text{
            font-size: 20px;
            text-align: center;
            color: rgb(93, 93, 93);
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="banner banner-1">
            <div class="word word-1">٩(˃̶͈̀柚寶˂̶͈́)و</div>
        </div>
        <div class="container">
            <div class="title">大好きワンちゃん</div>
            <div class="text">13歲的柚寶 平安健康 快快樂樂</div>
        </div>
        <div class="banner banner-2"></div>
        <div class="container">
            <div class="text">願寶貝永遠幸福 永遠活在美好的世界裡面</div>
        </div>
        <div class="banner banner-3"></div>
        <div class="container">
            <div class="text">Love you forever</div>
        </div>
        <div class="banner banner-1">
            <div class="word word-1">MY BABE</div>
        </div>
    </div>
</body>
</html>